<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:weightSum="1.0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/CalculatorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="sans-serif-light"
            android:text="0"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="50dp"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:weightSum="100"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/scientific_btn_area"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/sbtn_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.2">
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:text="("
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:text=")"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="mc"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:text="m+"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="m-"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:layout_height="50dp"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="mr"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sbtn_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.2">
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="2nd"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:text="x^2"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_weight=".2"
                    android:text="x^2"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_weight=".2"
                    android:text="x^y"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="e^x"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:layout_height="50dp"
                    android:textAllCaps="false"
                    android:layout_weight=".2"
                    android:text="10^x"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sbtn_line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.2">
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="1/x"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="@string/two_under_rootx"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_weight=".2"
                    android:text="@string/three_under_rootx"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="@string/y_under_rootx"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_weight=".2"
                    android:text="ln"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:layout_height="50dp"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="log10"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sbtn_line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.2">
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="x!"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_weight=".2"
                    android:text="sin"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:text="cos"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:text="tan"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:text="e"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:layout_height="50dp"
                    android:layout_weight=".2"
                    android:text="EE"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sbtn_line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.2">
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:text="Rad"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="sinh"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="cosh"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="tanh"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="@string/pi"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:layout_height="50dp"
                    android:layout_weight=".2"
                    android:textAllCaps="false"
                    android:text="Rand"
                    android:textSize="20sp"
                    android:background="@drawable/round_btn_darkgrey"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/simple_btn_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btn_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
        <Button
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_weight=".25"
            android:text="AC"
            android:textSize="20sp"
            android:background="@drawable/round_btn_lightgrey"/>
        <Button
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_weight=".25"
            android:text="+/-"
            android:textSize="20dp"
            android:background="@drawable/round_btn_lightgrey"/>
        <Button
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_weight=".25"
            android:text="%"
            android:textSize="20sp"
            android:background="@drawable/round_btn_lightgrey"/>
        <Button
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:layout_weight=".25"
            android:textStyle="bold"
            android:text="÷"
            android:textSize="25sp"
            android:background="@drawable/round_btn_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:textColor="@color/white"
                android:text="7"
                android:textSize="20sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:textColor="@color/white"
                android:text="8"
                android:textSize="20sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="×"
                android:textStyle="bold"
                android:textSize="25sp"
                android:background="@drawable/round_btn_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:text="4"
                android:textSize="20sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:textColor="@color/white"
                android:text="5"
                android:textSize="20sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:textColor="@color/white"
                android:text="6"
                android:textSize="20sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:textScaleX=".8"
                android:text="—"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/round_btn_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:textColor="@color/white"
                android:text="2"
                android:textSize="20sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:textColor="@color/white"
                android:text="3"
                android:textSize="20sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:text="+"
                android:textSize="25sp"
                android:background="@drawable/round_btn_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".5"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:textAlignment="textStart"
                android:background="@drawable/round_btn"/>

            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:text="."
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:text="="
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@drawable/round_btn_yellow"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>