<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.calculator.View.MainActivity"
    android:background="@color/black">

        <TextView
            android:id="@+id/calculation_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:paddingEnd="20dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_area"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_display"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:maxLength="11"
            android:gravity="end|bottom"
            android:layout_marginEnd="40dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btn_line1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/ac_btn"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight=".25"
                android:background="@drawable/round_btn_lightgrey"
                android:fontFamily="sans-serif-medium"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="31dp" />
        <ImageView
            android:id="@+id/plus_minus_btn"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight=".25"
            android:padding="21dp"
            android:src="@drawable/plus_minus_sign"
            android:background="@drawable/round_btn_lightgrey"/>
        <ImageView
            android:id="@+id/perctage_btn"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight=".25"
            android:padding="23dp"
            android:src="@drawable/percentage"
            android:background="@drawable/round_btn_lightgrey"/>
        <ImageView
            android:id="@+id/divide_btn"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight=".25"
            android:padding="29dp"
            app:tint="@color/white"
            android:clickable="true"
            android:src="@drawable/divide_sign"
            android:background="@drawable/round_btn_yellow"
            android:focusable="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_line2"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/seven_btn"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight=".25"
                android:background="@drawable/round_btn"
                android:fontFamily="sans-serif"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <Button
                android:id="@+id/eight_btn"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight=".25"
                android:textColor="@color/white"
                android:text="8"
                android:textSize="40sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:id="@+id/nine_btn"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight=".25"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/round_btn"/>
            <ImageView
                android:id="@+id/multiply_btn"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight=".25"
                android:padding="27dp"
                app:tint="#ffffff"
                android:src="@drawable/multiply_sign"
                android:background="@drawable/round_btn_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_line3"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <Button
                android:id="@+id/four_btn"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="85dp"
                android:layout_weight=".25"
                android:text="4"
                android:textSize="40sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:id="@+id/five_btn"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight=".25"
                android:textColor="@color/white"
                android:text="5"
                android:textSize="40sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:id="@+id/six_btn"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight=".25"
                android:textColor="@color/white"
                android:text="6"
                android:textSize="40sp"
                android:background="@drawable/round_btn"/>
            <ImageView
                android:id="@+id/minus_btn"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight=".25"
                android:padding="27dp"
                app:tint="@color/white"
                android:src="@drawable/minus_sign"
                android:background="@drawable/round_btn_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_line4"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <Button
                android:id="@+id/one_btn"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight=".25"
                android:text="1"
                android:textColor="@color/white"
                style=""
                android:textSize="40sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:id="@+id/two_btn"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight=".25"
                android:textColor="@color/white"
                style="?android:borderlessButtonStyle"
                android:text="2"
                android:textSize="40sp"
                android:background="@drawable/round_btn"/>
            <Button
                android:id="@+id/three_btn"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight=".25"
                android:textColor="@color/white"
                android:text="3"
                android:textSize="40sp"
                android:background="@drawable/round_btn"/>

            <ImageView
                android:id="@+id/plus_btn"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight=".25"
                android:background="@drawable/round_btn_yellow"
                android:padding="27dp"
                app:tint="@color/white"
                android:src="@drawable/plus_sign"
                 />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_line5"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/zero_btn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@drawable/round_btn"
                android:fontFamily="sans-serif"
                android:paddingLeft="30dp"
                android:text="0"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <Button
                android:id="@+id/decimal_btn"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight=".25"
                android:text="."
                android:textColor="@color/white"
                android:textSize="40sp"
                android:background="@drawable/round_btn"/>
            <ImageView
                android:id="@+id/equals_btn"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight=".25"
                android:padding="29dp"
                app:tint="@color/white"
                android:src="@drawable/equals_sign"
                android:background="@drawable/round_btn_yellow"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>